<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="og:image" content="  "/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> তান্ডব মুভি || Taandob Movie </title>
</head>
<style>

#button1{
    color: rebeccapurple;
    background: #ffa907;
    border: navajowhite;
    top: 50px;
    height: 45px;
    width: 240px;
    position: relative;
    left: 58px;
    border-radius: 8px;
    box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
}
#button2{
    color: rebeccapurple;
    background: #ffa907;
    border: navajowhite;
    top: 46px;
    height: 45px;
    width: 240px;
    position: relative;
    left: 58px;
    border-radius: 8px;
    box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
}
#button3{
    color: #fefdff;
    background: #c7c7c7;
    border: navajowhite;
    top: 42px;
    height: 45px;
    width: 196px;
    position: relative;
    left: 78px;
    border-radius: 8px;
    box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
}


#button1 img{
    width: 38px;
    position: relative;
    left: -82px;
    top: -51px;
}



#button2 img{
    width: 38px;
    position: relative;
    left: -82px;
    top: -51px;
}

#button3 img{
    width: 38px;
    position: relative;
    left: -72px;
    top: -52px;
}


.mainArea{
    background-color: #ffffff;
    height: 400px;
    position: relative;
    width: 96%;
    left: 7px;
    box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 23px 0px rgb(163 159 159 / 75%);
    -moz-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
}


#button1 p{
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    left: 7px;
    top: -3px;
}



#button2 p{
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    left: 7px;
    top: -3px;
}


#button3 p{
    color: #000000;
    font-size: 17px;
    font-weight: bold;
    position: relative;
    left: 10px;
    top: -3px;
}


p{
    font-weight: bold;
    font-size: 19px;
    position: relative;
    left: 5px;
    top: 9px;
}
#button1, #button2, #button3 {
    margin-bottom: 30px; 
    }
</style>
<body>
<div class="mainArea">

     <p>click to unlock button and get unlock link </p>
    <button id="button1">
        <p>click to unlock</p>
        <img id="img1" src="https://cdn-icons-png.flaticon.com/512/51/51258.png" alt="">
    </button>


    <button id="button2">
        <p>click to unlock</p>
        <img id="img2" src="https://cdn-icons-png.flaticon.com/512/51/51258.png" alt="">
    </button>

    <button id="button3">
        <p>Get Link</p>
        <img id="img3" src="https://cdn-icons-png.flaticon.com/512/61/61457.png" alt="">
    </button>
</div>

    <script>



        let yourDirectLink = ' https://www.profitableratecpm.com/aqwvxgrk?key=e948ccbabb94d50b5082b2e79b9e0933  ';
        let yourContentLink = '  https://movie-duniya24.blogspot.com/2025/06/blog-post_26.html  ';



        

        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');

        let img1 = document.getElementById('img1');
        let img2 = document.getElementById('img2');
        let img3 = document.getElementById('img3');

        const okImg = 'https://www.freeiconspng.com/thumbs/ok-icon/check-yes-ok-icon-10.png'
        const unlockimg = 'https://cdn-icons-png.flaticon.com/512/102/102288.png'

        document.getElementById('button1').onclick = function() {
            button1.style.background = '#c7c7c7';
            img1.src = okImg;
            window.open(yourDirectLink, '_blank')


            document.getElementById('button2').onclick = () => {
                button2.style.background = '#c7c7c7';
                img2.src = okImg;
                button3.style.background = '#83ff00';
                img3.src = unlockimg ;
                window.open(yourDirectLink, '_blank')



                document.getElementById('button3').onclick = function(){
                    window.open(yourContentLink, '_blank')
                }
            };
        };


    </script>
</body>
  </html>
  
